# pgotchi-service

./: .gitignore  PgotchiService.sln  README.md
.github/workflows/: main_pgotchi-dev-east-functions.yml  pgotchi-dev-east-functions.yml
.pipelines/: build-deploy-functions.yml
Pgotchi.Apis/: Dockerfile  Pgotchi.Apis.csproj  Program.cs  ServiceDependencies.cs
Pgotchi.Apis/Controllers/: DevicesController.cs
Pgotchi.Apis/Converters/: CustomKeyValuePairConverter.cs
Pgotchi.Apis/Properties/: launchSettings.json
Pgotchi.Core/: DataProfile.cs  Pgotchi.Shared.csproj  SharedConstants.cs
Pgotchi.Core/Extensions/: RegistryManagerExtensions.cs
Pgotchi.Core/Models/: DevicePropertyValue.cs  DeviceSummary.cs  DeviceTwinSummary.cs
Pgotchi.Core/Options/: AzureIotHubEventHubOptions.cs  AzureIotHubOptions.cs
Pgotchi.Core/Requests/: RegisterDeviceRequest.cs
Pgotchi.Core/Services/: DeviceService.cs  IDeviceConfigService.cs
Pgotchi.Data/: Pgotchi.Data.csproj
Pgotchi.Data/Constants/: Discriminators.cs
Pgotchi.Data/Models/: Condition.cs  DeviceConfig.cs  PeripheralConfig.cs  RoutineAction.cs  RoutineConfig.cs
Pgotchi.Data/Requests/: GetConfigRequest.cs  SetConfigRequest.cs
Pgotchi.FeaturesPlayground/: Pgotchi.FeaturesPlayground.esproj  README.md  angular.json  package-lock.json  package.json
Pgotchi.FeaturesPlayground/src/: index.html
Pgotchi.FeaturesPlayground/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pgotchi.FeaturesPlayground/src/app/components/angular-logo/: angular-logo.component.html  angular-logo.component.ts
Pgotchi.FeaturesPlayground/src/app/components/message-box/: message-box.component.html  message-box.component.ts
Pgotchi.Functions/: AzureIotHubEventHubOptions.cs  AzureIotHubOptions.cs  Constants.cs  Dockerfile  DynamicJsonPropertyNamingResult.cs  Enums.cs  Function1.cs  FunctionsConstants.cs  GenerateSasToken.cs  JsonCapitalCaseNamingPolicy.cs  Pgotchi.Functions.csproj  Program.cs  RegisterDevice.cs  example.settings.json  host.json
Pgotchi.Functions/Extensions/: HelperExtensions.cs
Pgotchi.Functions/Funcs/: Function.cs  Functions.cs  HttpTrigger.cs
Pgotchi.Functions/Functions/: DeviceMessageProcessor.cs  DeviceTelemetryHub.cs  GenerateSasToken.cs  MessageReceived.cs  RegisterDevice.cs
Pgotchi.Functions/Json/: DynamicJsonPropertyNamingResult.cs  JsonCapitalCaseNamingPolicy.cs
Pgotchi.Functions/Models/: DevicePropertyValue.cs  DeviceSummary.cs  DeviceWithTwinSummary.cs
Pgotchi.Functions/Properties/: launchSettings.json  serviceDependencies.pgotchi-dev-east-functions - Zip Deploy.json  serviceDependencies.pgotchi-dev-east-functions.json
Pgotchi.Functions/Properties/PublishProfiles/: pgotchi-dev-east-functions - Zip Deploy.pubxml
Pgotchi.Functions/Properties/ServiceDependencies/pgotchi-dev-east-functions/: appInsights2.arm.json  storage1.arm.json
Pgotchi.Functions/Properties/ServiceDependencies/pgotchi-dev-east-functions - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
Pgotchi.WebApi/: AppServiceConfiguration.cs  AutoMapperProfile.cs  Pgotchi.WebApi.csproj  Pgotchi.WebApi.http  Program.cs
Pgotchi.WebApi/Controllers/: DeviceController.cs
Pgotchi.WebApi/Models/: DeviceSummary.cs
Pgotchi.WebApi/Properties/: launchSettings.json
PgotchiService.Core/Common/: StringExtensions.cs
